.daily-word-and-phrase {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    justify-content: space-around;
    margin-top: 2rem;
}

.card {
    border-radius: 10px;
    text-align: center;
    box-shadow: 0px 0px 10px 1px var(--primary-shadow-color);
    padding: 2rem 1rem;

    &__title {
        margin: 0;
        padding-bottom: 10px;
        font-size: clamp(1.5rem, 5vw, 2.5rem);
        font-weight: 700;
        background: -webkit-linear-gradient(45deg, var(--primary-purple) 10%, var(--main-color)90%);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        border-bottom: 2px solid var(--secondary-bg-color);
    }

    &__word {
        font-size: clamp(1.25rem, 3vw, 2rem);
    }
}

@media (min-width: 780px) {
    .daily-word-and-phrase {
        grid-template-columns: repeat(2, minmax(300px, 600px));
    }
}